# PIoT2020

./: PIoT2020.sln
Admin/: Admin.csproj  Dockerfile  Program.cs
Admin/Properties/: launchSettings.json
Core/PIoT2020.BIZ/: PIoT2020.BIZ.csproj
Core/PIoT2020.DAL/: PIoT2020.DAL.csproj
Core/PIoT2020.DAL.API/: PIoT2020.DAL.API.csproj
Core/PIoT2020.UI.Consola/: PIoT2020.UI.Consola.csproj
PIoT2020.BIZ/: ActuadorManager.cs  DispositivoManager.cs  FactoryManager.cs  FactoryRepository.cs  GenericManager.cs  LecturaManager.cs  PIoT2020.BIZ.csproj  ProyectoManager.cs  SensorManager.cs  TipoUsuarioManager.cs  Tools.cs  UsuarioManager.cs
PIoT2020.COMMON/: ChartType.cs  MQTT.cs  PIoT2020.COMMON.csproj
PIoT2020.COMMON/Entidades/: Actuador.cs  BaseDTO.cs  Dispositivo.cs  Lectura.cs  Proyecto.cs  Sensor.cs  TipoUsuario.cs  Usuario.cs
PIoT2020.COMMON/Enumeraciones/: ClientAPI.cs  TipoExportacion.cs
PIoT2020.COMMON/Interfaces/: IActuadorManager.cs  IDispositivoManager.cs  IGenericManager.cs  IGenericRepository.cs  ILecturaManager.cs  IMQTT.cs  IProyectoManager.cs  ISensorManager.cs  ITipoUsuarioManager.cs  IUsuarioManager.cs
PIoT2020.COMMON/Modelos/: GenericModel.cs  LecturasModel.cs  ModeloAPI.cs  SimulacionModel.cs
PIoT2020.Consultas.Consola/: PIoT2020.Consultas.Consola.csproj  Program.cs  packages.config
PIoT2020.Consultas.Consola/Properties/: AssemblyInfo.cs
PIoT2020.DAL/: GenericRepository.cs  PIoT2020.DAL.csproj
PIoT2020.DAL.API/: GenericRepository.cs  PIoT2020.DAL.API.csproj
PIoT2020.Movil/PIoT2020.Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIoT2020.Movil.csproj
PIoT2020.Movil/PIoT2020.Movil.Android/: MainActivity.cs  PIoT2020.Movil.Android.csproj
PIoT2020.Movil/PIoT2020.Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PIoT2020.Movil/PIoT2020.Movil.Android/Resources/: Resource.designer.cs
PIoT2020.Movil/PIoT2020.Movil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIoT2020.Movil.UWP.csproj  Package.appxmanifest
PIoT2020.Movil/PIoT2020.Movil.UWP/Properties/: AssemblyInfo.cs
PIoT2020.Movil/PIoT2020.Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIoT2020.Movil.iOS.csproj
PIoT2020.Movil/PIoT2020.Movil.iOS/Properties/: AssemblyInfo.cs
PIoT2020.Movil/PIoT2020.Movil/Views/: MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs
PIoT2020.Poblador.Consola/: PIoT2020.Poblador.Consola.csproj  Program.cs  packages.config
PIoT2020.Poblador.Consola/Properties/: AssemblyInfo.cs
PIoT2020.Test.UI.Consola/: PIoT2020.Test.UI.Consola.csproj
PIoT2020.Test.UI.Consola/Properties/: AssemblyInfo.cs
PIoT2020.UI.Consola/: Program.cs
PIoT2020/Client/: App.razor  PIoT2020.Client.csproj  Program.cs  Startup.cs  _Imports.razor
PIoT2020/Client/Auth/: AuthenticationStateFalso.cs  ServicioDeAutenticacion.cs
PIoT2020/Client/Pages/: CrearNuevoDispositivo.razor  CrearProyecto.razor  DashboardAdministrador.razor  DashboardCliente.razor  DashboardGeneral.razor  ExampleCode.razor  Index.razor  LecturasView.razor  MQTT.razor  NuevoUsuario.razor  ProyectoDetalles.razor  SensorView.razor
PIoT2020/Client/Properties/: launchSettings.json
PIoT2020/Client/Shared/: Chart.razor  MainLayout.razor  Menu.razor
PIoT2020/Client/wwwroot/: index.html  manifest.json  service-worker.js
PIoT2020/Client/wwwroot/css/: site.css
PIoT2020/Client/wwwroot/js/: main.js  paho-mqtt-interop.js
PIoT2020/Server/: Dockerfile  PIoT2020.Server.csproj  Program.cs  Startup.cs
PIoT2020/Server/Controllers/: ActuadorController.cs  DispositivoController.cs  GenericController.cs  LecturaController.cs  MQTTController.cs  ProyectoController.cs  SensorController.cs  SimulacionController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
PIoT2020/Server/Properties/: launchSettings.json
PIoT2020/Shared/: PIoT2020.Shared.csproj  WeatherForecast.cs
PIoT2020/Shared/Modelos/: ChartModel.cs  ConnectionMQTT.cs  DipositivoModel.cs  Exportacion.cs  GenericModel.cs  LecturaModel.cs  LoginModel.cs  ProyectoModel.cs  SimulacionFormModel.cs  SimulacionModel.cs  UserInfo.cs  UsuarioModel.cs
PIoT2020/Shared/Tools/: Alert.cs  ChartJSInterop.cs  ExportacionToFile.cs  FileUtil.cs  MQTT.cs  MQTTConnection.cs  MqttJsInterop.cs  PayloadData.cs  Tools.cs
