<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIoT2020.COMMON\PIoT2020.COMMON.csproj" />
    <ProjectReference Include="..\PIoT2020.DAL.API\PIoT2020.DAL.API.csproj" />
    <ProjectReference Include="..\PIoT2020.DAL\PIoT2020.DAL.csproj" />
  </ItemGroup>

</Project>
