<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PIoT2020.BIZ\PIoT2020.BIZ.csproj" />
    <ProjectReference Include="..\PIoT2020.COMMON\PIoT2020.COMMON.csproj" />
  </ItemGroup>
</Project>