<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenNETCF.MQTT" Version="1.0.17253" />
  </ItemGroup>

</Project>
